<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>
        jQuery.Validator Demo
    </title>
    <script src="./lib/jquery-1.11.1.js"></script>
    <script src="./lib/jquery.validate.js"></script>
    <script src="./lib/localization/messages_zh.js"></script>
    <script src="./index.js"></script>
    <style>
        html {
            font-size: 12px;
        }
        
        li {
            line-height: 28px;
        }
        
        span {
            width: 200px;
            display: inline-block;
        }
        
        input.error {
            border: solid 1px red;
        }
        
        label.error {
            color: red;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <form>
        <h3>Fill Your Reg info</h3>
        <ul>
            <li>
                <span>ID:</span>
                <input id="ID" name="ID" value="" type="text" />
            </li>
            <li>
                <span>Name:</span>
                <input id="Name" name="Name" value="" type="text" />
            </li>
            <li>
                <span>Birthday:</span>
                <input id="Birthday" name="Birthday" value="" type="text" />
            </li>
            <li>
                <span>CellPhone:</span>
                <input id="CellPhone" name="CellPhone" value="" type="text" />
            </li>
            <li>
                <span>Telephone:</span>
                <input id="Telephone" name="Telephone" value="" type="text" />
            </li>
            <li>
                <span>Address:</span>
                <input id="Address" name="Address" value="" type="text" />
            </li>
            <li>
                <span>Weight:</span>
                <input id="Weight" name="Weight" value="" type="text" />
            </li>
            <li>
                <span>Accept News Notification:</span>
                <input id="AccetpNews" name="AccetpNews" type="checkbox" />
            </li>
            <li>
                <span>Email:</span>
                <input id="Email" name="Email" type="text" />
            </li>
        </ul>
        <div>
            <input id="go" type="submit" value="Go" />
        </div>
    </form>
</body>

</html>